<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <style>
    #first {
      background-image: url(/web/assets/bg_fixed1_black.png");
      min-height: 600px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      filter: grayscale(100%) blur(2px);
    }

    #second {
      background-image: url("/assets/bg_fixed2.png");
      min-height: 600px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      filter: grayscale(100%)
    }

    #third {
      background-image: url("/assets/bg_fixed3.png");
      min-height: 800px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    #fourth {
      background-image: url("/assets/bg_fixed4.png");
      min-height: 800px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      filter: opacity(65%);
    }

    #fifth {
      background-image: url("/assets/bg_fixed5.png");
      min-height: 800px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      filter: opacity(65%);
    }

    #sixth {
      background-image: url("/assets/bg_fixed6.png");
      min-height: 800px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      filter: opacity(75%);
    }

    #word1 {
      background-image: url("/assets/bg_word1.png");
      min-height: 400px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      filter: none;
    }

  </style>

  <title>Volley is a sport that always looks up</title>

</head>

<body>
  <div id="first" class="container-fluid">
    <div class="container-fluid" style="height:200px"></div>
    <div id="word1" class="container-fluid"></div>
  </div>
  <div id="second" class="container-fluid"></div>
  <div id="third" class="container-fluid"></div>
  <div id="fourth" class="container-fluid"></div>
  <div id="fifth" class="container-fluid"></div>
  <div id="sixth" class="container-fluid"></div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
</body>

</html>
