<!DOCTYPE html>
<html lang="en">

<head>
    <title>web design as#7</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        #first {
            background-image: url("assets/bg_fixed1_black.png");
            min-height: 600px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: grayscale(100%) blur(2px);
        }

        #second {
            background-image: url("assets/bg_fixed2.png");
            min-height: 600px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: grayscale(100%)
        }

        #third {
            background-image: url("assets/bg_fixed3.png");
            min-height: 800px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #fourth {
            background-image: url("assets/bg_fixed4.png");
            min-height: 800px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: opacity(65%);
        }

        #fifth {
            background-image: url("assets/bg_fixed5.png");
            min-height: 800px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: opacity(65%);
        }

        #sixth {
            background-image: url("assets/bg_fixed6.png");
            min-height: 800px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: opacity(75%);
        }

        #word1 {
            background-image: url("assets/bg_word1.png");
            min-height: 400px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: none;
        }
    </style>

</head>

<body>
    <div id="first" class="container-fluid">
        <div class="container-fluid" style="height:200px"></div>
        <div id="word1" class="container-fluid"></div>
    </div>
    <div id="second" class="container-fluid"></div>
    <div id="third" class="container-fluid"></div>
    <div id="fourth" class="container-fluid"></div>
    <div id="fifth" class="container-fluid"></div>
    <div id="sixth" class="container-fluid"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

    <div class="sticky-top" style="text-align:center ; background-color:darksalmon ; color:aliceblue ; font-weight: bold;" ;>
        next part
    </div>



    <script>
        (function () {
            var namespace = '__twreporterEmbeddedData';
            var pkg = 'scrollable-video';
            if (typeof window != 'undefined') {
                if (!window.hasOwnProperty(namespace)) {
                    window[namespace] = {};
                }
                if (window[namespace] && !window[namespace].hasOwnProperty(pkg)) {
                    window[namespace][pkg] = [];
                }
                if (Array.isArray(window[namespace][pkg])) {
                    var data = {
                        "video": {
                            "sources": [{
                                "type": "video\u002Fmp4",
                                "src": "https:\u002F\u002Fkj1106.github.io\u002Fweb_design_as6.mp4",
                                "width": 1728,
                                "height": 972
                            }]
                        },
                        "captions": [{
                            "text": "2022年10月，北捷與台灣設計研究院共同推動「台北捷運再設計」計畫，\n以捷運中山站作為改造示範站，完成了第一階段的售票機區域改造。",
                            "time": 0.3,
                            "textAlign": "justify",
                            "xBoxAlign": "left",
                            "xPosition": "750px",
                            "xOffset": "50px",
                            "yBoxAlign": "top",
                            "yPosition": "50px",
                            "yOffset": "50px"
                        }, {
                            "text": "本次再設計簡化了色彩規劃與資訊內容，期望優化操作流程；\n卻在發表後受到眾多網友回饋「優化UI卻劣化了UX」。",
                            "time": 1.8,
                            "textAlign": "justify",
                            "xBoxAlign": "left",
                            "xPosition": "750px",
                            "xOffset": "50px",
                            "yBoxAlign": "top",
                            "yPosition": "50px",
                            "yOffset": "50px"
                        }, {
                            "text": "例如頁面資訊呈現將視覺精緻化，但網友回饋如\n「刪掉首頁圖片降低了易讀性」、「原版有按鍵感的選項更直觀」等等，\n都顯現出大眾對此次改造帶來的新使用者體驗是非常不滿意的。",
                            "time": 5,
                            "textAlign": "justify",
                            "xBoxAlign": "left",
                            "xPosition": "750px",
                            "xOffset": "50px",
                            "yBoxAlign": "top",
                            "yPosition": "50px",
                            "yOffset": "50px"
                        }],
                        "appProps": {
                            "captionsSetting": {
                                "xBoxAlign": "right",
                                "xPosition": "8.7%",
                                "yBoxAlign": "bottom",
                                "yPosition": "20px"
                            },
                            "captionSetting": {
                                "textAlign": "right"
                            },
                            "secondsPer100vh": 1.5,
                            "skipLoadLocationRegExp": "editor",
                            "forcedPreloadVideo": true,
                            "gsapVersion": "3.5.1",
                            "scrollTriggerVersion": "3.5.1",
                            "pollingTimeout": 700,
                            "preloadCacheType": "force-cache"
                        },
                        "theme": {
                            "mq": {
                                "mobileMaxWidth": "767px"
                            },
                            "captions": {
                                "color": "#fff",
                                "link": {
                                    "color": "#a67a44",
                                    "underlineColor": "#a67a44"
                                },
                                "lineHieght": "1.7",
                                "mobileLineHeight": "1.7",
                                "fontStyle": "normal",
                                "fontWeight": "bold",
                                "fontSize": "24px",
                                "mobile": {
                                    "fontSize": "22px"
                                },
                                "fontFamily": "ff-tisa-web-pro, source-han-sans-traditional, Noto Sans TC, PingFang TC, Apple LiGothic Medium, Roboto, Microsoft JhengHei, Lucida Grande, Lucida Sans Unicode, sans-serif",
                                "box": {
                                    "background": "#404040",
                                    "width": "450px",
                                    "mobileWidth": "77%",
                                    "spanPadding": "6px 15px",
                                    "mobilePadding": "12px 12px 14px 18px"
                                }
                            }
                        },
                        "uuid": "7cdc3a62-2f80-4e7b-a242-3b613eb70259"
                    };
                    window[namespace][pkg].push(data);
                }
            }
        })()
    </script>
    <div id="7cdc3a62-2f80-4e7b-a242-3b613eb70259"></div>

    <script type="text/javascript" crossorigin
        src="https://unpkg.com/@twreporter/scrollable-video@1.0.3/dist/main.86a0a5788205961bf35c.bundle.js"></script>



</body>

</html>